<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_search"
        id="@+id/search_tab"
        title="@string/tab_search" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_home"
        id="@+id/home_tab"
        title="@string/tab_home" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_user"
        id="@+id/profile_tab"
        title="@string/tab_profile" />
</tabs>